language: ruby
rvm:
- 2.0.0
dd:
  secure: bp44ZyDrLx+LjOtSPobBRD0NUe1EVqJPAfOS9Xu8lDaau0aoddZIfdtDlMTCKc068aL9LMDhg2nwDZGr9OX+YCdbnf+FIZQQzBnAjEmRpKqPo1QXDUrJA39OMkGsPPPj/5lqDhg+WCDbKWc30xTZMVVu5EExOWMvFufvY5yh6TM=
